{
  "name": "@matrx/radar",
  "version": "1.8.0",
  "repository": "https://gitlab.com/matrx/matrx-npm-packages/tree/master/packages/radar",
  "license": "MIT",
  "svelte": "src/Radar.html",
  "module": "radar.mjs",
  "main": "radar.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "live-server --open=./public & rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@matrx/arc-translators": "^1.6.0",
    "@matrx/color-utils": "^1.6.0",
    "@matrx/oswald": "^1.7.0",
    "@matrx/utils": "^1.6.0",
    "sort-on": "^3.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "rollup": "^0.65.2"
  },
  "keywords": [
    "svelte",
    "radar",
    "chart",
    "visualization",
    "matrx"
  ],
  "files": [
    "src",
    "radar.mjs",
    "radar.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4feaf6a34087e4ae1a469901c6daaa6fb00ea2e1"
}
